module.exports = {
    ru: {
        "copyright": "Все права защищены. Запчасти из Польши",
        "home": "Главная",
        "catalog": "Коталог",
        "about_us": "О нас",
        "contacts": "Контакты",
        "reviews": "Отзывы",
        "search": "Поиск товаров",
        "found": "Найдено",
        "category": "Категорія",
        "categories": "Категории",
        "add_to_cart": "Добавить в корзину",
        "sort": "Сортувати",
        "show": "Показати",
        "refine_search": "Уточнити пошук",
        "condition": "Стан",
        "price": "Ціна",
        "reviewed": "Вы смотрели",
        "number_lot": "Номер лоту",
        "available": "Доступно",
        "loading": "Загрузка",

    },
    ua: {
        "copyright": "Всі права захищені. Запчастини із Польщі",
        "home": "Головна",
        "catalog": "Каталог",
        "about_us": "Про нас",
        "contacts": "Контакти",
        "reviews": "Відгуки",
        "search": "Пошук товарів",
        "found": "Знайдено",
        "category": "Категорія",
        "categories": "Категорії",
        "add_to_cart": "Контакти",
        "sort": "Сортувати",
        "show": "Показати",
        "refine_search": "Уточнити пошук",
        "condition": "Стан",
        "price": "Ціна",
        "reviewed": "Ви переглядали",
        "number_lot": "Номер лоту",
        "available": "Доступно",
        "loading": "Загрузка",
    }
};
